# BlazorBookShop

./: BlazorBookShop.sln  README.md
BlazorBookShop/: BlazorBookShop - Backup.csproj  BlazorBookShop.csproj
BlazorBookShop/Components/: ProductItem.razor
BlazorBookShop/Interfaces/: IBookShopClient.cs
BlazorBookShop/Pages/: CatalogPage.razor  CatalogPage.razor.cs  Index.razor  ProductPage.razor  RegistrationPage.razor
BlazorBookShop/Services/: BookShopClient.cs  InMemoryCatalog.cs
BlazorBookShop/Shared/: MainLayout.razor
BookShop.HttpApiClient/: BookShop.HttpApiClient.csproj  BookShopClient.cs  IBookShopClient.cs
BookShop.HttpApiClient/Models/: Account.cs  Product.cs
MailKitSmtpWmailSender/: EmailSender.cs  MailKitSmtpWmailSender.csproj  SmtpConfig.cs
OnlineShop.Domain/Entities/: Account.cs  IEntity.cs  Product.cs
OnlineShop.Domain/Interfaces/: IProductRepository.cs
OnlineShop.Domain/Services/: AccountService.cs
OnlineShop.HttpModals/: Class1.cs
OnlineShop.WebApi/Controllers/: CatalogController.cs
OnlineShop.WebApi/Migrations/: 20230716165421_UpdatingProductClass.cs  20230723160031_AddAccountTable.Designer.cs  20230723160031_AddAccountTable.cs  AppDbContextModelSnapshot.cs
ShopBackend/: Program.cs  ShopBackend.csproj  myapp.db  myapp.db-shm  myapp.db-wal
ShopBackend/Controllers/: AccountController.cs  CatalogController.cs
ShopBackend/Data/: Account.cs  AppDbContext.cs  IEntity.cs  IProductRepository.cs  Product.cs  ProductRepositoryEf.cs
ShopBackend/Migrations/: 20230716161842_AddingNewObjectsInPrpduct.Designer.cs  (+2 more)
backend/OnlineShop.WebApi/: Notes.md  OnlineShop.WebApi.csproj  Program.cs  myapp.db  myapp.db-shm  myapp.db-wal
backend/OnlineShop.WebApi/Configurations/: JwtConfig.cs
backend/OnlineShop.WebApi/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs
backend/OnlineShop.WebApi/Filters/: AuthentificationFilter.cs  GlobalExceptionFilter.cs
backend/OnlineShop.WebApi/Middleware/: TransitionsCounterMiddleware.cs
backend/OnlineShop.WebApi/Services/: ITokenService.cs  TokenService.cs
(+78 files in other folders)
